Thu Jan  9 18:14:12 2025
Available CPUs: 35


           id              reads   CPUs   active       startTime             endTime         done    duration  
------------------------- ------- ------ -------- -------------------- -------------------- ------ ------------
 test~subjectA~sample1~1    743     6       NA     01.09.2025  5:15pm   01.09.2025  5:27pm   TRUE   12 minutes 
 test~subjectA~sample1~2    376     3       NA     01.09.2025  5:15pm   01.09.2025  5:28pm   TRUE   13 minutes 
 test~subjectA~sample1~3    378     3       NA     01.09.2025  5:28pm   01.09.2025  5:41pm   TRUE   12 minutes 
 test~subjectA~sample1~4    376     3       NA     01.09.2025  5:30pm   01.09.2025  5:43pm   TRUE   12 minutes 
 test~subjectA~sample2~1    739     6       NA     01.09.2025  5:15pm   01.09.2025  5:28pm   TRUE   13 minutes 
 test~subjectA~sample2~2    383     3       NA     01.09.2025  5:30pm   01.09.2025  5:44pm   TRUE   13 minutes 
 test~subjectA~sample2~3    370     3       NA     01.09.2025  5:38pm   01.09.2025  5:51pm   TRUE   12 minutes 
 test~subjectA~sample2~4    372     3       NA     01.09.2025  5:38pm   01.09.2025  5:52pm   TRUE   13 minutes 
 test~subjectA~sample3~1    761     6       NA     01.09.2025  5:15pm   01.09.2025  5:30pm   TRUE   15 minutes 
 test~subjectA~sample3~2    377     3       NA     01.09.2025  5:40pm   01.09.2025  5:56pm   TRUE   16 minutes 
 test~subjectA~sample3~3    384     3       NA     01.09.2025  5:40pm   01.09.2025  5:56pm   TRUE   16 minutes 
 test~subjectA~sample3~4    382     3       NA     01.09.2025  5:40pm   01.09.2025  5:56pm   TRUE   15 minutes 
 test~subjectB~sample1~1    762     6       NA     01.09.2025  5:15pm   01.09.2025  5:29pm   TRUE   14 minutes 
 test~subjectB~sample1~2    384     3       NA     01.09.2025  5:40pm   01.09.2025  5:59pm   TRUE   18 minutes 
 test~subjectB~sample1~3    386     3       NA     01.09.2025  5:41pm   01.09.2025  5:56pm   TRUE   15 minutes 
 test~subjectB~sample1~4    376     3       NA     01.09.2025  5:42pm   01.09.2025  6:02pm   TRUE   19 minutes 
 test~subjectB~sample2~1    750     6       NA     01.09.2025  5:15pm   01.09.2025  5:27pm   TRUE   12 minutes 
 test~subjectB~sample2~2    373     3       NA     01.09.2025  5:42pm   01.09.2025  5:54pm   TRUE   11 minutes 
 test~subjectB~sample2~3    380     3       NA     01.09.2025  5:43pm   01.09.2025  5:54pm   TRUE   11 minutes 
 test~subjectB~sample2~4    381     3       NA     01.09.2025  5:44pm   01.09.2025  5:56pm   TRUE   11 minutes 
 test~subjectB~sample3~1    752     6       NA     01.09.2025  5:27pm   01.09.2025  5:38pm   TRUE   11 minutes 
 test~subjectB~sample3~2    370     3       NA     01.09.2025  5:51pm   01.09.2025  6:03pm   TRUE   11 minutes 
 test~subjectB~sample3~3    381     3       NA     01.09.2025  5:52pm   01.09.2025  6:04pm   TRUE   11 minutes 
 test~subjectB~sample3~4    374     3       NA     01.09.2025  5:54pm   01.09.2025  6:07pm   TRUE   12 minutes 
 test~subjectC~sample1~1    739     6       NA     01.09.2025  5:27pm   01.09.2025  5:40pm   TRUE   13 minutes 
 test~subjectC~sample1~2    359     3       NA     01.09.2025  5:54pm   01.09.2025  6:07pm   TRUE   12 minutes 
 test~subjectC~sample1~3    379     3       NA     01.09.2025  5:56pm   01.09.2025  6:09pm   TRUE   12 minutes 
 test~subjectC~sample1~4    370     3       NA     01.09.2025  5:56pm   01.09.2025  6:09pm   TRUE   13 minutes 
 test~subjectC~sample2~1    737     6       NA     01.09.2025  5:29pm   01.09.2025  5:40pm   TRUE   11 minutes 
 test~subjectC~sample2~2    376     3       NA     01.09.2025  5:56pm   01.09.2025  6:07pm   TRUE   11 minutes 
 test~subjectC~sample2~3    380     3       NA     01.09.2025  5:56pm   01.09.2025  6:08pm   TRUE   11 minutes 
 test~subjectC~sample2~4    373     3       NA     01.09.2025  5:56pm   01.09.2025  6:07pm   TRUE   11 minutes 
 test~subjectC~sample3~1    739     6       NA     01.09.2025  5:29pm   01.09.2025  5:42pm   TRUE   12 minutes 
 test~subjectC~sample3~2    375     1       NA     01.09.2025  5:57pm   01.09.2025  6:13pm   TRUE   16 minutes 
 test~subjectC~sample3~3    377     1       NA     01.09.2025  5:57pm   01.09.2025  6:14pm   TRUE   17 minutes 
 test~subjectC~sample3~4    381     3       NA     01.09.2025  5:59pm   01.09.2025  6:10pm   TRUE   11 minutes 


