Thu Jan  9 18:16:14 2025
Available CPUs: 35


      id         reads   CPUs   active       startTime             endTime         done   duration  
--------------- ------- ------ -------- -------------------- -------------------- ------ -----------
 test~subjectA   5613     6       NA     01.09.2025  6:14pm   01.09.2025  6:15pm   TRUE   1 minutes 
 test~subjectB   5597     10      NA     01.09.2025  6:14pm   01.09.2025  6:16pm   TRUE   1 minutes 
 test~subjectC   5563     10      NA     01.09.2025  6:14pm   01.09.2025  6:16pm   TRUE   1 minutes 


